.sidebar {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  height: 100svh;
  width: 20rem;
  background-color: var(--project-black-primary-color);
  padding: 9rem 1.5rem 0.5rem 1.5rem;
  overflow: auto;
  text-wrap: nowrap;
  box-shadow: 0 0.5rem 1rem 0 rgb(44 51 73 / 10%);
  transition: all 0.3s ease-in;
  color: inherit;
  color: var(--project-white-primary-color);

  ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;

    li {
      display: flex;
      flex-direction: column;
      width: 100%;

      .dropdown-menu,
      .menu-item {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        color: var(--projec-white-primary-color);
        text-decoration: none;
        border: 1px solid transparent;
        width: 100%;
        height: 45px;

        &:hover {
          border: 1px solid var(--project-white-secondary-color);
        }

        .icon-wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 40px;
          height: 100%;
          flex-shrink: 0;

          fa-icon {
            line-height: 1;
            font-size: 1.35rem;
          }
        }

        span {
          font-size: 1rem;
          flex: 1;
        }

        .arrow {
          font-size: 1rem;
          margin-right: 0.5rem;
        }
      }

      .dropdown-menu {
        text-align: left;
        background-color: transparent;

        span {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
      }

      .sub-menu {
        display: grid;
        grid-template-rows: 0fr;
        transition: 300ms ease-in-out;

        div {
          overflow: hidden;

          .sub-menu-item {
            padding-left: 3.5rem;
            color: var(--project-white-primary-color);

            a {
              display: inline-block;
              color: #a6a6a6;

              .icon-wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 40px;
                height: 100%;

                fa-icon {
                  font-size: 1.3rem;
                }
              }

              span {
                font-size: 1rem;
              }
            }

            .active-sub-menu {
              color: var(--project-gold-secondary-color);
              font-weight: bold;
            }
          }
        }
      }

      .show-items {
        grid-template-rows: 1fr;
        padding: 1rem 0 0 0;
      }

      .active-navigation {
        font-weight: bold;
        color: var(--project-gold-secondary-color);
        background-color: rgba(255, 255, 255, 0.083);
        box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 30px;
      }
    }
  }
}

.sidebar-collapsed {
  width: 92px;
  //transform: translateX(100%);

  ul {
    li {

      button,
      .menu-item {

        span,
        .arrow {
          width: 0;
          overflow: hidden;
        }
      }

      .sub-menu {
        display: none;
      }
    }
  }
}